.insight-root-container {
  grid-column: span 2;
  height: calc(100vh - 5rem);
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content max-content 1fr;
}

.date-container {
  grid-row: 1;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}

.like-chart-container {
  grid-row: 2;
  grid-column: 1/2;
}

.post-overview-container {
  grid-row: 3;
  grid-column: 1/2;
  overflow: auto;
  scrollbar-width: none;
}

.graph-container {
  display: grid;
  grid-row: span 3;
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
}

.most-liked-container {
  grid-row: 1/2;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 50%;
}

.visitor-count-container {
  grid-row: 2/3;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 50%;
}
